{
  "token": "ODkyNjQyNjY0MDY1OTQ1NjAw.YVP4Qw.l-Mb8A9ZwRqopP2LxI8Y-vUYzlM",
  "Prefix": "kk!",
  "Owner": "669815390972542987",
  "Github": "https://instagram.com/discord.hangout",
  "Invite": "https://discord.com/api/oauth2/authorize?client_id=892642664065945600&permissions=8&scope=bot",
  "Server": "https://discord.gg/H8rKCb5JuQ",
  "Image": "https://media.giphy.com/media/vZrQaBzypePvrmRf4a/giphy.gif?cid=790b76119de9c5d67c17cb9f8ee03463287cbabbd3a19094&rid=giphy.gif&ct=g",
  "rickroll": "https://www.youtube.com/watch?v=dQw4w9WgXcQ"
}
